C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Lessons\АППЗ\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Bogdan\Desktop\аппз\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Bogdan\Desktop\аппз\C#\Lab1\C#\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
