C:\Lessons\АППЗ\lab8\C#\lab8\lab8\obj\Debug\net8.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\obj\Debug\net8.0\lab8.AssemblyInfoInputs.cache
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\obj\Debug\net8.0\lab8.AssemblyInfo.cs
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\obj\Debug\net8.0\lab8.csproj.CoreCompileInputs.cache
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\bin\Debug\net8.0\lab8.exe
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\bin\Debug\net8.0\lab8.deps.json
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\bin\Debug\net8.0\lab8.runtimeconfig.json
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\bin\Debug\net8.0\lab8.dll
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\bin\Debug\net8.0\lab8.pdb
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\obj\Debug\net8.0\lab8.dll
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\obj\Debug\net8.0\refint\lab8.dll
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\obj\Debug\net8.0\lab8.pdb
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\obj\Debug\net8.0\lab8.genruntimeconfig.cache
C:\Lessons\АППЗ\lab8\C#\lab8\lab8\obj\Debug\net8.0\ref\lab8.dll
