C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\bin\Debug\net8.0\lab3.exe
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\bin\Debug\net8.0\lab3.deps.json
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\bin\Debug\net8.0\lab3.dll
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\bin\Debug\net8.0\lab3.pdb
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.dll
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\obj\Debug\net8.0\refint\lab3.dll
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.pdb
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
C:\Lessons\АППЗ\Lab3\C#\lab3\lab3\obj\Debug\net8.0\ref\lab3.dll
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\bin\Debug\net8.0\lab3.exe
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\bin\Debug\net8.0\lab3.deps.json
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\bin\Debug\net8.0\lab3.dll
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\bin\Debug\net8.0\lab3.pdb
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.dll
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\obj\Debug\net8.0\refint\lab3.dll
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.pdb
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
C:\Users\Bogdan\Desktop\аппз\C#\Lab3\C#\lab3\lab3\obj\Debug\net8.0\ref\lab3.dll
