C:\Lessons\АППЗ\C#\lab13\lab13\obj\Debug\net8.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\АППЗ\C#\lab13\lab13\obj\Debug\net8.0\lab13.AssemblyInfoInputs.cache
C:\Lessons\АППЗ\C#\lab13\lab13\obj\Debug\net8.0\lab13.AssemblyInfo.cs
C:\Lessons\АППЗ\C#\lab13\lab13\obj\Debug\net8.0\lab13.csproj.CoreCompileInputs.cache
C:\Lessons\АППЗ\C#\lab13\lab13\bin\Debug\net8.0\lab13.exe
C:\Lessons\АППЗ\C#\lab13\lab13\bin\Debug\net8.0\lab13.deps.json
C:\Lessons\АППЗ\C#\lab13\lab13\bin\Debug\net8.0\lab13.runtimeconfig.json
C:\Lessons\АППЗ\C#\lab13\lab13\bin\Debug\net8.0\lab13.dll
C:\Lessons\АППЗ\C#\lab13\lab13\bin\Debug\net8.0\lab13.pdb
C:\Lessons\АППЗ\C#\lab13\lab13\obj\Debug\net8.0\lab13.dll
C:\Lessons\АППЗ\C#\lab13\lab13\obj\Debug\net8.0\refint\lab13.dll
C:\Lessons\АППЗ\C#\lab13\lab13\obj\Debug\net8.0\lab13.pdb
C:\Lessons\АППЗ\C#\lab13\lab13\obj\Debug\net8.0\lab13.genruntimeconfig.cache
C:\Lessons\АППЗ\C#\lab13\lab13\obj\Debug\net8.0\ref\lab13.dll
