C:\Lessons\АППЗ\C#\lab12\lab12\bin\Debug\net8.0\lab12.exe
C:\Lessons\АППЗ\C#\lab12\lab12\bin\Debug\net8.0\lab12.deps.json
C:\Lessons\АППЗ\C#\lab12\lab12\bin\Debug\net8.0\lab12.runtimeconfig.json
C:\Lessons\АППЗ\C#\lab12\lab12\bin\Debug\net8.0\lab12.dll
C:\Lessons\АППЗ\C#\lab12\lab12\bin\Debug\net8.0\lab12.pdb
C:\Lessons\АППЗ\C#\lab12\lab12\obj\Debug\net8.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\АППЗ\C#\lab12\lab12\obj\Debug\net8.0\lab12.AssemblyInfoInputs.cache
C:\Lessons\АППЗ\C#\lab12\lab12\obj\Debug\net8.0\lab12.AssemblyInfo.cs
C:\Lessons\АППЗ\C#\lab12\lab12\obj\Debug\net8.0\lab12.csproj.CoreCompileInputs.cache
C:\Lessons\АППЗ\C#\lab12\lab12\obj\Debug\net8.0\lab12.dll
C:\Lessons\АППЗ\C#\lab12\lab12\obj\Debug\net8.0\refint\lab12.dll
C:\Lessons\АППЗ\C#\lab12\lab12\obj\Debug\net8.0\lab12.pdb
C:\Lessons\АППЗ\C#\lab12\lab12\obj\Debug\net8.0\lab12.genruntimeconfig.cache
C:\Lessons\АППЗ\C#\lab12\lab12\obj\Debug\net8.0\ref\lab12.dll
